# spring-cloud-streams-testing

./: docker-compose.yml  pom.xml
kafka-streams-testing/: pom.xml
kafka-streams-testing/src/main/java/com/homeworks/tech/streams/springcloudstreamstesting/: StreamApp.java
kafka-streams-testing/src/main/resources/: application.yml
kafka-streams-testing/src/test/java/com/homeworks/tech/streams/springcloudstreamstesting/: StreamAppTest.java
kafka-testing/: pom.xml
kafka-testing/src/main/java/com/homeworks/tech/streams/springcloudstreamstesting/: FunctionApp.java
kafka-testing/src/main/resources/: application.yml
kafka-testing/src/test/java/com/homeworks/tech/streams/springcloudstreamstesting/: FunctionAppTest.java
